#<VirtualHost *:80>
#  ServerName test.dev
#  ServerAdmin webmaster@test.dev
#  DocumentRoot /var/www/test
#  CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot "/var/www/"
  # Permit .htaccess
  <Directory "/var/www/">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>
  # If HTTPS is terminated on AWS ELB or CloudFlare Flexible SSL
  # then set HTTPS. This prevents HTTPS redirect loops.
  SetEnvIfNoCase X-FORWARDED-PROTO "^https$" HTTPS
  SetEnvIfNoCase CF-VISITOR "^{\"scheme\":\"https\"}$" HTTPS
</VirtualHost>